sonar.projectKey=clase-3-iebs_clase-3-iebs
sonar.organization=clase-3-iebs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devsecops-public
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8a
