storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  component:
    accessControl:
      verbosity: 1
    command:
      verbosity: 1
    query:
      verbosity: 2
    storage:
      verbosity: 1
    write:
      verbosity: 1

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: disabled